# Frontend Environment Variables (for Docker)
VITE_BACKEND_URL=http://backend:8000
VITE_GAS_URL=https://script.google.com/macros/s/AKfycbzUaCIspl-QSx4OU_-SDG5XeKpFhfQO869kmilVFHifjC38Pvqk5iDkxvEwxjXV1eMj/exec
